# SeoTaskManager

./: README.md
SeoTaskManagerApi/: SeoTaskManagerApi.sln
SeoTaskManagerApi/SeoTaskManager.BLL/: SeoTaskManager.BLL.csproj  TaskService.cs
SeoTaskManagerApi/SeoTaskManager.BLL/Interfaces/: ITaskService.cs
SeoTaskManagerApi/SeoTaskManager.DAL/: SeoTaskManager.DAL.csproj
SeoTaskManagerApi/SeoTaskManager.DAL/Data/: DataGenerator.cs  SeoTaskManagerContext.cs
SeoTaskManagerApi/SeoTaskManager.Domain/Models/: UserTask.cs
SeoTaskManagerApi/SeoTaskManagerApi/: Program.cs  SeoTaskManagerApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SeoTaskManagerApi/SeoTaskManagerApi/Controllers/: AccountController.cs  BaseController.cs  ParserTasksController.cs  UserTasksController.cs
SeoTaskManagerApi/SeoTaskManagerApi/Infrastructure/Mapping/: MappingProfile.cs
SeoTaskManagerApi/SeoTaskManagerApi/Models/: ParserTaskResponse.cs  TaskResult.cs  UserLoginModelcs.cs  UserRegistrationModel.cs  UserTaskRequest.cs
SeoTaskManagerApi/SeoTaskManagerApi/Properties/: launchSettings.json
